body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}
header {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 100%;
  background-color: #ffffff;
  height: 60px;
  nav {
    width: 30%;
    height: 5%;
    > ul {
      display: flex;
      height: 100%;
      justify-content: space-around;
      align-items: center;

      > li {
        height: 100%;
        text-align: center;
        line-height: 50px;
        > a {
          width: 60px;
          display: block;
          text-decoration: none;
          color: black;
          &:hover {
            color: #ff3333;
          }
        }
        .icon {
          border-top: 3px #ff3333 solid;
          background-color: white;
          opacity: 0.8;
          position: relative;
          z-index: 1;
          .down {
            opacity: 0;
          }
          &:hover .down {
            color: black;
            opacity: 1;
          }
          .down {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: -90px;
            width: 150px;
            height: 200px;
            background-color: white;
            transition: all 2s ease-in-out;
            button {
              width: 80%;
              height: 13%;
              color: white;
              background-color: #ff3333;
              border: none;
              cursor: pointer;
              font-size: 12px;
            }
            p {
              line-height: 40px;
              text-align: left;
              &:hover {
                color: #ff3333;
              }
              samp {
                color: #ff3333;
              }
            }
            input {
              width: 60%;
              background-color: white;
              border: 1px gray solid;
              background-color: white;
              background: url("../img/btnSrh.png") no-repeat;
              padding-left: 20px;
            }
          }
        }
      }
      > .active a {
        color: #ff3333;
      }
    }
  }
  .left {
    height: 5%;
  }
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;

  .main_box {
    background-color: #ffffff;
    width: 60%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    .top_box {
      display: flex;
      .left_box {
        display: flex;
        width: 50%;
        justify-content: center;
        .left_small_box {
          display: flex;
          margin-top: 80px;
          width: 80%;
          flex-direction: column;
          input {
            background: none;
            outline: none;
            border: 0px;
            border-bottom: 1px solid black;
            padding-bottom: 20px;
            padding-top: 20px;
          }
          textarea {
            margin-top: 10px;
            border: 1px solid black;
          }
          button {
            border: none;
            margin-top: 10px;
            width: 100px;
            height: 50px;
            border-radius: 5px;
            background-color: #ff3334;
            color: white;
            outline: none;
            cursor: pointer;
          }
          .address {
            background: url(../img/iconLocation.png) no-repeat;
            padding-left: 44px;
            padding-bottom: 20px;
            padding-top: 16px;
            margin-top: 10px;
          }
        }
      }
      .right_box {
        width: 43%;
        display: flex;
        justify-content: center;
        img {
          margin-top: 80px;
          margin-bottom: 80px;
        }
      }
    }
    .bottom_box {
      width: 100%;
      display: flex;
      border-top: 1px solid rgb(209, 209, 209);
      margin: 0 auto;
      flex-direction: column;
      align-items: center;
      padding-top: 80px;
      div {
        display: flex;
        width: 35%;
        margin-top: 20px;
        justify-content: space-between;
      }
      .btn {
        button:first-child {
          border: none;
          margin-top: 10px;
          width: 180px;
          height: 50px;
          background-color: #e5e5e5;
          color: black;
          outline: none;
          cursor: pointer;
        }
        button:last-child{
            border: none;
            margin-top: 10px;
            width: 180px;
            height: 50px;
            background-color: #ff7070;
            color: white;
            outline: none;
            cursor: pointer;
          }
      }
    }
  }
}

footer {
  width: 100%;
  height: 75px;
  background-color: #ff3333;
  text-align: center;
  color: white;
  letter-spacing: 2px;
  line-height: 75px;
}
