body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
}
header {
  display: flex;
  justify-content: space-around;
  position: relative;
  width: 100%;
  background-color: #ffffff;
  height: 60px;
  nav {
    width: 30%;
    height: 5%;
    > ul {
      display: flex;
      height: 100%;
      justify-content: space-around;
      align-items: center;

      > li {
        height: 100%;
        text-align: center;
        line-height: 50px;
        > a {
          width: 60px;
          display: block;
          text-decoration: none;
          color: black;
          &:hover {
            color: #ff3333;
          }
        }
        .icon {
          border-top: 3px #ff3333 solid;
          background-color: white;
          opacity: 0.8;
          position: relative;
          z-index: 1;
          .down {
            opacity: 0;
          }
          &:hover .down {
            color: black;
            opacity: 1;
          }
          .down {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            left: -90px;
            width: 150px;
            height: 200px;
            background-color: white;
            transition: all 2s ease-in-out;
            button {
              width: 80%;
              height: 13%;
              color: white;
              background-color: #ff3333;
              border: none;
              cursor: pointer;
              font-size: 12px;
            }
            p {
              line-height: 40px;
              text-align: left;
              &:hover {
                color: #ff3333;
              }
              samp {
                color: #ff3333;
              }
            }
            input {
              width: 60%;
              background-color: white;
              border: 1px gray solid;
              background-color: white;
              background: url("../img/btnSrh.png") no-repeat;
              padding-left: 20px;
            }
          }
        }
      }
      > .active a {
        color: #ff3333;
      }
    }
  }
  .left {
    height: 5%;
  }
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;

  .main_box {
    background-color: #ffffff;
    width: 60%;
    height: 1250px;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;

    .pagination {
      display: flex;
      margin-top: 20px;
      li {
        padding: 10px;
        font-size: 20px;
        a {
          text-decoration: none; /* 去除默认的下划线 */
          outline: none; /* 去除旧版浏览器的点击后的外虚线框 */
          color: #000; /* 去除默认的颜色和点击后变化的颜色 */
        }
      }
    }

    .box {
      width: 95%;
      padding-left: 5%;
      border-bottom: 1px solid black;
      height: 100%;
      margin-top: 50px;
      h1 {
        font-size: 30px;
      }
      &:hover {
        border-left: 5px solid red;
      }
      .main_small {
        display: flex;
        justify-content: space-around;
        ._text {
          display: flex;
          width: 72%;
          flex-direction: column;
          > div:first-child {
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
          }
          > div:last-child {
            color: red;
            margin-left: 30px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

footer {
  width: 100%;
  height: 75px;
  background-color: #ff3333;
  text-align: center;
  color: white;
  letter-spacing: 2px;
  line-height: 75px;
}
